# Do not include a https:// prefix on the broker
KAFKA_BROKER=kafka-kafka-ext-bootstrap-kafka.apps.your-cluster-replace.me:443

KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_SASL_USERNAME=parasol
KAFKA_SASL_PASSWORD=parasol
KAFKA_INTAKE_TOPIC=intake
